<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Проекты</title>
	<style>
	#wrapper{
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	a{
		margin: 16px;
		text-align: center;
		max-width: 300px;
		display: block;
		text-decoration: none;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		font-size: 28pt;
		color: #000;
		padding: 16px;
		border-radius: 16px;
		background-color: #eee;
	}
	</style>
</head>
<body>
	<div id="wrapper">
		<a href="/debug.html">Титры</a>
		<a href="/prob/">Голосование <b>(недоделаны)</b></a>
	</div>
</body>
</html>
